# trip_log

./: README.md
TripLog/: TripLog.sln
TripLog/TripLog/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TripLog.csproj
TripLog/TripLog.Android/: MainActivity.cs  TripLog.Android.csproj  google-services.json
TripLog/TripLog.Android/Modules/: TripLogPlatformModule.cs
TripLog/TripLog.Android/Properties/: AndroidManifest.xml
TripLog/TripLog.Android/Services/: FirebaseDBService.cs  LocationService.cs
TripLog/TripLog.Android/Tools/: PermissionTools.cs
TripLog/TripLog.Tests/: TripLog.Tests.csproj
TripLog/TripLog.Tests/ViewModels/: DetailViewModelTests.cs  NewEntryViewModelTests.cs
TripLog/TripLog.UITests/: TripLog.UITests.csproj
TripLog/TripLog.iOS/: AppDelegate.cs  Entitlements.plist  GoogleService-Info.plist  Info.plist  TripLog.iOS.csproj
TripLog/TripLog.iOS/Modules/: TripLogPlatformModule.cs
TripLog/TripLog.iOS/Renders/: DatePickerEntryCellRender.cs
TripLog/TripLog.iOS/Services/: FirebaseDBService.cs  LocationService.cs
TripLog/TripLog/Controls/: DatePickerEntryCell.cs
TripLog/TripLog/Converters/: RatingToStarImageNameConverter.cs  ReverseBooleanConverter.cs
TripLog/TripLog/Exceptions/: EntryNotProvidedException.cs
TripLog/TripLog/Models/: TripLogEntry.cs
TripLog/TripLog/Modules/: TripLogCoreModule.cs  TripLogNavModule.cs
TripLog/TripLog/Pages/: DetailPage.xaml  DetailPage.xaml.cs  NewEntryPage.xaml  NewEntryPage.xaml.cs
TripLog/TripLog/Services/: BaseHttpService.cs  IFirebaseDBService.cs  INavService.cs  TripLogApiDataService.cs  TripLogFirebaseDataService.cs  XamarinFormsNavService.cs
TripLog/TripLog/ViewModels/: BaseViewModel.cs  DetailViewModel.cs  MainViewModel.cs  NewEntryViewModel.cs
TripLog/TripLog/Views/: DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewEntryPage.xaml  NewEntryPage.xaml.cs
